{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16200\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
To generate predictions of the efficient ensemble model, run main.m, which produces predicted decision accuracy and weighting kernel given parameters \\kappa and \\beta (see Ni & Stocker, 2023, 2026 for details). The rest of the scripts provide supporting functions. }