{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14860\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data structure contains five sub-fields, specifying discrimination response (dat.resp), ensemble orientations relative to the reference (dat.smSet), generative means of the sampling distributions (dat.cnd), and inter-stimulus interval (dat.isi) on each trial. \
\
Each sub-field contains 5 (ISI conditions)* 9 (subjects) cells. \
The five inter-stimulus interval conditions are [-900, -450), [-450,0), 0, (0 450], (450, 900] ms. \
}